html, body {
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

img, svg {
    max-width: 100%;
    height: auto;
}

.social-icons img,
.social-icons svg {
    max-width: none;
    width: auto;
}

.row {
    margin-left: 0;
    margin-right: 0;
}



/* ================================
   Banner Section CSS
=================================== */
.banner-section {
    position: relative;
    background-image: url('../images/banner-home.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    z-index: 1;
    overflow: hidden;
}

.banner-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.banner-section h1 {
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 15px;
}

.banner-section p {
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 2px;
    margin-bottom: 25px;
    max-width: 800px;
}

.banner-section button {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 12px 28px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
}

.banner-section button:hover {
    background-color: #e65c00;
    transform: translateY(-3px);
    box-shadow: 0px 6px 18px rgba(0,0,0,0.3);
}

/* ================================
   Card Section CSS
=================================== */
.container.card-category {
    margin-top: 60px;
    margin-bottom: 60px;
}

.container.card-category h2 {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-md-3 {
    display: flex;
}

.card-body {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.card-body img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card-body h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.card-body p {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
    flex-grow: 1;
}

.card-body button {
    background-color: transparent;
    color: #333;
    border: 2px solid #333;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card-body button:hover {
    background-color: #ff6600;
    border-color: #ff6600;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
}

.card-body:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 18px rgba(0,0,0,0.15);
}

/* ================================
   Call-to-Action Section CSS
=================================== */
.container.call-to-action .row {
    display: flex;
    align-items: stretch;
}

.container.call-to-action .col-md-4,
.container.call-to-action .col-md-8 {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 25px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    height: 270px;
}

.container.call-to-action .col-md-4 p {
    color: gray;
    text-transform: capitalize;
    text-align: left;
}

.container.call-to-action .col-md-8:nth-child(2) {
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
                rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    background-image: url('../images/banner-home.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
    overflow: hidden;
    color: white;
}

.container.call-to-action .col-md-8:nth-child(2)::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    z-index: 1;
}

.container.call-to-action .col-md-8:nth-child(2) > * {
    position: relative;
    z-index: 2;
}

.container.call-to-action h2 {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

/* Call-to-Action Styles */
.call-to-action {
    padding: 60px 0;
    font-family: 'Poppins', sans-serif;
}

.call-to-action h2 {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 50px;
}

.call-to-action strong {
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 4px;
}

.call-to-action p {
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
}

.call-to-action h3 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
    text-transform: uppercase;
    text-align: center;
}

.call-to-action button {
    background-color: transparent;
    color: #ffffff;
    border: 2px solid #ffffff;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    width: 35%;
    display: block;
    margin: 0px auto;
}

.call-to-action button:hover {
    background-color: #ff6600;
    border-color: #ff6600;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.container.call-to-action .col-md-8 a {
    text-decoration: none;
}

/* ================================
   Contact Section CSS
=================================== */
#contactForm {
    background: #ffffff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
}

.submit-btn {
    background: #ff6600;
    border: none;
    padding: 10px 25px;
    font-size: 16px;
    border-radius: 30px;
    transition: 0.3s;
    color: white;
}

.submit-btn:hover {
    background: #e65c00;
}

#dataTable {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
}

#dataTable th {
    background-color: #ff6600;
    color: white;
    text-align: center;
}

#dataTable td {
    vertical-align: middle;
}

.contact-info {
    background: #ff6600;
    color: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
}

.contact-info h4 {
    margin-bottom: 15px;
    font-weight: bold;
}

.contact-info p {
    margin: 5px 0;
    font-size: 15px;
}

h4.mb-4.text-primary, h4.mb-3.text-primary {
    color: #ff6600 !important;
}

button.btn.btn-primary.submit-btn {
    background-color: transparent;
    color: #333;
    border: 2px solid #333;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button.btn.btn-primary.submit-btn:hover {
    background-color: #ff6600;
    border-color: #ff6600;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* ================================
   Footer Section CSS
=================================== */
.container.footer {
    border-top: 1px solid #ff6600;
}

.container.footer .row {
    margin-top: 30px;
}

.container.footer .col-md-4 ul {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
}

.container.footer .col-md-4 ul li {
    display: flex;
    align-items: center;
}

.container.footer .col-md-4 ul li a {
    color: #ff6600;
    padding-right: 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* ===== Responsive Styles ===== */

/* Large Tablets and Small Laptops */
@media (max-width: 1024px) {
    .banner-section h1 {
        font-size: 3.2rem;
    }
    .banner-section p {
        font-size: 0.95rem;
    }
    .banner-section {
        height: 80vh;
    }

    .container.call-to-action .row {
        flex-direction: column;
    }

    .container.call-to-action .col-md-4,
    .container.call-to-action .col-md-8 {
        width: 100%;
        height: auto; 
        padding: 20px;
        margin-bottom: 20px;
    }

    .call-to-action h2 {
        font-size: 28px;
        margin-bottom: 30px;
    }

    .call-to-action h3 {
        font-size: 26px;
    }

    .call-to-action p {
        font-size: 15px;
    }

    .call-to-action button {
        width: 50%;
    }

      .container.call-to-action .row {
    display: flex;
    flex-wrap: nowrap;
  }
  .container.call-to-action .col-md-4,
  .container.call-to-action .col-md-8 {
    flex: 0 0 auto;
    width: auto;
  }

   .container.call-to-action .col-md-4, .container.call-to-action .col-md-4 p {
    text-align: center;
  }

  .container.footer .col-md-4 ul li a{
        padding-right: 10px;
    }
}

/* Tablets */
@media (max-width: 992px) {
    .banner-section h1 {
        font-size: 2.5rem;
    }
    .banner-section p {
        font-size: 0.9rem;
        letter-spacing: 1.5px;
    }
    .banner-section button {
        padding: 10px 24px;
        font-size: 15px;
    }


    .col-md-3 {
        flex: 0 0 48%;
        max-width: 48%;
    }
    .card-body h3 {
        font-size: 16px;
    }
    .card-body p {
        font-size: 13px;
    }

    .card-body {
        margin-bottom: 20px;
    }

    .container.footer .col-md-4 ul li a{
        padding-right: 10px;
    }

    
}

/* Mobile Phones */
@media (max-width: 768px) {
    .banner-section {
        height: 70vh;
        padding: 0 15px;
    }
    .banner-section h1 {
        font-size: 1.8rem;
    }
    .banner-section p {
        font-size: 0.85rem;
        letter-spacing: 1px;
    }
    .banner-section button {
        padding: 8px 20px;
        font-size: 14px;
    }

    .col-md-3 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .card-body {
        padding: 15px;
    }
    .card-body h3 {
        font-size: 15px;
    }
    .card-body p {
        font-size: 12px;
    }
    .card-body button {
        padding: 6px 16px;
        font-size: 13px;
    }

    .card-body {
        margin-bottom: 20px;
    }


    .container.call-to-action .row {
        flex-direction: column;
    }

    .container.call-to-action .col-md-4,
    .container.call-to-action .col-md-8 {
        width: 100%;
        height: auto;
        padding: 15px;
        margin-bottom: 15px;
    }

    .call-to-action {
        padding: 40px 0;
    }

    .call-to-action h2 {
        font-size: 24px;
        margin-bottom: 25px;
        letter-spacing: 1px;
    }

    .call-to-action h3 {
        font-size: 22px;
    }

    .call-to-action p {
        font-size: 14px;
    }

    .call-to-action button {
        font-size: 13px;
        width: 70%;
        padding: 6px 15px;
    }

    .container.call-to-action .col-md-4 p, .container.call-to-action .col-md-4, .container.call-to-action .col-md-8{
        text-align: center;
    }

    img.landing-page-logo {
    display: block;
    margin: 0px auto;
}
}

@media (min-width: 768px) and (max-width: 860px) {
    .container.footer .col-md-4 ul li a img {
        display: inline-block !important;
        max-width: 40px !important; /* adjust to your icon size */
        height: auto !important;
        visibility: visible !important;
        opacity: 1 !important;
    }
}
