<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>


    <title>ColorCrest Paints</title>
  </head>
  <body>
  <div class="container conatct-us-details py-5">
  <div class="row g-4">
    <div class="col-md-8 animate__animated animate__fadeInLeft animate__delay-0.5s">
      <form id="contactForm">
        <h4 class="mb-4 text-primary">Send Us a Message</h4>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="name" class="form-label fw-bold">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
          </div>
          <div class="col-md-6 mb-3">
            <label for="email" class="form-label fw-bold">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
          </div>
        </div>

        <div class="mb-3">
          <label for="message" class="form-label fw-bold">Message</label>
          <textarea class="form-control" id="message" rows="4" placeholder="Write your message" required></textarea>
        </div>

        <button type="submit" class="btn btn-primary submit-btn">Submit</button>
      </form>

      <div class="mt-5 animate__animated animate__fadeInUp animate__delay-1s">
        <h4 class="mb-3 text-primary">Submitted Data</h4>
        <table class="table table-bordered" id="dataTable">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Message</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <div class="col-md-4 animate__animated animate__fadeInRight animate__delay-0.8s">
      <div class="contact-info">
        <h4>Contact Us</h4>
        <p>Email: info@example.com</p>
        <p>Phone: +91 98765 0000</p>
        <p>Address: House No. 12, Rang Marg, Pune, India</p>
      </div>
    </div>
  </div>
</div>


<script>
  document.getElementById("contactForm").addEventListener("submit", function(e) {
    e.preventDefault();

    let name = document.getElementById("name").value;
    let email = document.getElementById("email").value;
    let message = document.getElementById("message").value;

    let table = document.getElementById("dataTable").getElementsByTagName("tbody")[0];
    let newRow = table.insertRow();
    newRow.insertCell(0).innerText = name;
    newRow.insertCell(1).innerText = email;
    newRow.insertCell(2).innerText = message;

    document.getElementById("contactForm").reset();
  });
</script>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>