<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <title>ColorCrest Paints</title>
  </head>
  <body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="banner-section">
                    <h1>ColorCrest Paints</h1>
                    <p>Excellent coverage, long-lasting finish, and eco-friendly formula — bring every wall to life.</p>
                    <a href="contact-form.html" target="_blank"><button type="button">Explore Color</button></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container card-category">
        <h2>Product Categories</h2>
        <div class="row">
            <div class="col-md-3">
            <div class="card-body">
            <img src="images/interior-paints.png">
            <h3>Interior Paints</h3>
            <p>Excellent coverage and smooth finish for the walls of your home</p>
            <a href="contact-form.html" target="_blank"><button type="button">Learn More</button></a>    
            </div>    
            </div>
            <div class="col-md-3">
            <div class="card-body">
            <img src="images/exterrior-paints.PNG">
            <h3>Exterior Paints</h3>
            <p>Weather-resistant, fade-proof colors</p>
            <a href="contact-form.html" target="_blank"><button type="button">Learn More</button></a>
            </div>    
            </div>
            <div class="col-md-3">
            <div class="card-body">
            <img src="images/woodscoating-paints.PNG">
            <h3>Wood Coatings</h3>
            <p>Special protection and aesthetically pleasing finish for wood</p>
            <a href="contact-form.html" target="_blank"><button type="button">Learn More</button></a>
            </div>    
            </div>
            <div class="col-md-3">
            <div class="card-body">
            <img src="images/metals-paints.PNG">
            <h3>Metal Paints</h3>
            <p>Rust-resistant formulations for metal structures</p>
            <a href="contact-form.html" target="_blank"><button type="button">Learn More</button></a>
            </div>    
            </div>
        </div>
    </div>

<div class="container call-to-action">
    <h2>Why Choose Us</h2>
    <div class="row align-items-center">
        <div class="col-md-4 col-sm-4">
            <strong>Eco-friendly</strong>   
            <p>Minimal VOC, safe for household use</p>

            <strong>Durable and Long-lasting</strong>   
            <p>Rigorous testing and high-quality ingredients</p>

            <strong>Quick-drying</strong>   
            <p>Fully dry in less time, ready for use sooner.</p>    
        </div>
        <div class="col-md-8 col-sm-8">
            <h3>Pro Tips</h3>
            <p>Choose the base coat carefully — brighter colors require a higher-quality surface. Use a sample for the finish</p>
            <a href="contact-form.html" target="_blank"><button type="button">Request a Free Sample</button></a>    
        </div>
    </div>
</div>

<div class="container footer">
    <div class="row">
        <div class="col-md-4">
        <a href="#"><img class="landing-page-logo" src="images/color-crest-logo.png"></a>    
        </div>
        <div class="col-md-4">
            
        </div>
        <div class="col-md-4">
        <ul>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">More</a></li>
            <li><a href="#"><img src="images/instagram.png"></a></li>
            <li><a href="#"><img src="images/social-media.png"></a></li>
            <li><a href="#"><img src="images/whatsapp.png"></a></li>
        </ul>    
        </div>
    </div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>